{
  "name": "dave-g",
  "version": "1.0.0",
  "description": "dependencies for developing front-end for daves website",
  "main": "index.php",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "dave-g"
  },
  "keywords": [
    "artist",
    "dave"
  ],
  "author": "neil mcmahon",
  "license": "isc",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
